{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.4.2",
    "@rsbuild/plugin-vue": "^1.0.7",
    "@vue/eslint-config-typescript": "^14.5.1",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
