{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off"
  },
  "rules": {
    "eqeqeq": "warn",
    "no-console": "off",
    "no-unused-vars": ["error", { "caughtErrorsIgnorePattern": "^_", "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }],
    "no-promise-executor-return": "warn",
    "no-throw-literal": "warn",
    "no-loop-func": "warn",
    "no-new": "warn",
    "preserve-caught-error": "warn",
    "radix": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "warn",
    "import/no-cycle": "off",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/no-array-reverse": "warn",
    "unicorn/no-useless-promise-resolve-reject": "warn"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.spec.ts", "**/e2e/**", "**/test/**"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-non-null-assertion": "off",
        "no-promise-executor-return": "off"
      }
    }
  ]
}
