{
  "name": "@mcp-core/mcp-hub-api",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "check": "rm -rf dist && biome check --write",
    "start": "node dist/src/index.js",
    "test": "vitest --run --config vitest.unit.config.ts",
    "test:unit": "vitest --run --config vitest.unit.config.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "tsx scripts/run-e2e-tests.ts",
    "test:e2e:verbose": "tsx scripts/run-e2e-tests.ts --verbose",
    "test:e2e:coverage": "tsx scripts/run-e2e-tests.ts --coverage",
    "test:scenarios": "vitest --run src/e2e/scenarios/",
    "test:mcp": "vitest --run src/e2e/mcp-protocol/",
    "test:mcp:basic": "vitest --run src/e2e/mcp-protocol/mcp-basic.test.ts",
    "test:mcp:http": "vitest --run src/e2e/mcp-protocol/mcp-http-api.test.ts",
    "test:stable": "vitest --run src/e2e/stable-tests.test.ts",
    "test:quick": "vitest --run src/e2e/quick-scenarios.test.ts",
    "test:mcp:watch": "vitest src/e2e/mcp-protocol/",
    "test:all": "vitest --run && npm run test:e2e && npm run test:mcp",
    "test:coverage": "vitest --run --coverage",
    "test:debug": "VITEST_DEBUG=true vitest --run",
    "test:coverage:debug": "VITEST_DEBUG=true vitest --run --coverage",
    "coverage:open": "open coverage/index.html"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@mcp-core/mcp-hub-core": "workspace:*",
    "@mcp-core/mcp-hub-share": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "fetch-to-node": "^2.1.0",
    "hono": "^4.7.8",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@vitest/coverage-v8": "2.1.9",
    "@vitest/ui": "^2.1.8",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
