{
  "name": "@mcp-core/mcp-hub-api",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "check": "rm -rf dist && biome check --write",
    "start": "node dist/src/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@mcp-core/mcp-hub-share": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "fetch-to-node": "^2.1.0",
    "hono": "^4.7.8",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8",
    "@vitest/ui": "^2.1.8"
  }
}
